# DistributedComputationSystem

./: .gitignore  DistributedComputationSystem.sln  README.md
paper/: MasterRad-MilanaKovačević-prezentacija.tex  MasterRad-MilanaKovačević.aux  MasterRad-MilanaKovačević.bbl  MasterRad-MilanaKovačević.blg  MasterRad-MilanaKovačević.tex  packages.tex  references.bib
scripts/: deploy_images_to_aks.ps1  deploy_images_to_local_containers.ps1  prepare_images.ps1
src/: .editorconfig  DistributedComputationSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ClientApp/: ClientApp.csproj  Program.cs  appsettings.json
src/ClientApp/Properties/: launchSettings.json
src/ClientApp/SwaggerClient/: distr-sys-api.json
src/ComputeNode/: Dockerfile  Program.cs  deploy-computenode.yml
src/ComputeNode/Controllers/: AtomicJobController.cs
src/ComputeNode/Exceptions/: ExceptionMessages.cs
src/ComputeNode/Executor/: AtomicJobExecutor.cs
src/ComputeNode/Executors/: AtomicJobExecutor.cs  CalculateNumberOfDigitsExecutor.cs  IAtomicJobExecutor.cs  IJobExecutor.cs  ISpecificJobExecutor.cs  ISpecificJobExecutorFactory.cs  SpecificJobExecutorFactory.cs
src/ComputeNode/Models/: AtomicJob.cs  AtomicJobResult.cs  AtomicJobState.cs  AtomicJobType.cs
src/ComputeService/: ComputeService.csproj  Dockerfile  Program.cs
src/ComputeService/Controllers/: AtomicJobController.cs
src/ComputeService/Models/: AtomicJob.cs  AtomicJobState.cs
src/ComputeService/Properties/: launchSettings.json
src/ControlNode/: ContainerBootstraper.cs  ControlNode.csproj  Dockerfile  Program.cs  appsettings.json  cluster-issuer.yml  controlnode-ingress-tls.yml  deploy-controlnode.yml  deploy-frontend.yml  deploy-ingress-controlnode.yml  deploy-ingress-frontend.yml
src/ControlNode/Abstraction/Data/: DbEntityManager.cs  JobContext.cs
src/ControlNode/Abstraction/Migrations/: 20220907200740_InitialCreate.Designer.cs  20220907200740_InitialCreate.cs  JobContextModelSnapshot.cs
src/ControlNode/Abstraction/Models/: AtomicJob.cs  AtomicJobRequestData.cs  AtomicJobResult.cs  AtomicJobState.cs  AtomicJobType.cs  Job.cs  JobExtension.cs  JobRequestData.cs  JobResult.cs  JobState.cs  JobType.cs  SeedData.cs
src/ControlNode/Configuration/: AuthenticationSettings.cs  ControlNodeConfiguration.cs  DatabaseSettings.cs  IControlNodeConfiguration.cs  JwtBearerConfiguration.cs
src/ControlNode/DCS.Core/ComputeNodeSwaggerClient/: ComputeNodeClientWrapper.cs  (+1 more)
src/ControlNode/Frontend/: FrontendExceptionMessages.cs
src/ControlNode/Properties/: launchSettings.json  serviceDependencies.local.json
src/DockerCompose/: docker-compose.yml
src/Frontend/: ContainerBootstraper.cs  Dockerfile  Frontend.csproj  Program.cs  appsettings.json  deploy-frontend.yml  frontend-ingress-tls.yml
src/Frontend/ComputeNodeSwaggerClient/: ComputeNodeClientWrapper.cs  IComputeNodeClientWrapper.cs  compute-node-api.json
src/Frontend/Configuration/: AuthenticationSettings.cs  DatabaseSettings.cs  FrontendConfiguration.cs  IFrontendConfiguration.cs  JwtBearerConfiguration.cs
src/Frontend/Controllers/: JobController.cs  JobResultsController.cs  JobsController.cs  TestJobsController.cs
src/Frontend/Data/: DbEntityManager.cs  JobContext.cs
src/Frontend/DistributedOrchestrator/: DistributedOrchestrator.cs  IOrchestrator.cs
src/Frontend/Engine/: AtomicJobScheduler.cs  DistributedOrchestrator.cs  DistributedScheduler.cs  IJobExecutor.cs  IScheduler.cs  JobDetails.cs  JobExecutionMonitor.cs  JobQueue.cs  SchedulerBackgroundService.cs
src/Frontend/Exceptions/: ExceptionMessages.cs  NetworkException.cs
src/Frontend/Extensions/: JobExtension.cs
src/Frontend/Managers/: IJobManager.cs  JobManager.cs
src/Frontend/Mappers/: AtomicJobResultMapper.cs  AtomicJobTypeMapper.cs
src/Frontend/Migrations/: 20220818181136_InitialCreate.Designer.cs  20220818181136_InitialCreate.cs  20220819193240_InitialCreateWithJobResult.Designer.cs  20220819193240_InitialCreateWithJobResult.cs  20220819194443_InitialCreate.Designer.cs  20220819194443_InitialCreate.cs  20220829004634_InitialCreate.Designer.cs  20220829004634_InitialCreate.cs  20220830011435_InitialCreate.Designer.cs  20220830011435_InitialCreate.cs  20220906233455_AggregatedResult.Designer.cs  20220906233455_AggregatedResult.cs  20220907200740_InitialCreate.Designer.cs  20220907200740_InitialCreate.cs  JobContextModelSnapshot.cs
src/Frontend/Models/: AtomicJob.cs  AtomicJobRequestData.cs  AtomicJobResult.cs  AtomicJobState.cs  AtomicJobType.cs  Job.cs  JobRequestData.cs  JobResult.cs  JobState.cs  JobType.cs  SeedData.cs
src/Frontend/Properties/: launchSettings.json  serviceDependencies.json
src/Frontend/Providers/: AzureSqlDbConnectionStringProvider.cs  IConnectionStringProvider.cs
src/Frontend/Topology/: AddressManager.cs  IAddressManager.cs  IToplogyManager.cs  TopologyManager.cs
src/FrontendService/: Dockerfile  FrontendService.csproj
src/FrontendService/Controllers/: JobController.cs
src/FrontendService/Models/: Job.cs  JobState.cs
tests/ClusterTests/: ClusterTests.csproj  ClusterTestsBase.cs  EndToEndFunctionalClusterTests.cs  PerformanceTests.cs  StressClusterTests.cs
tests/FunctionalTests/: EndToEndClusterTests.cs  EndToEndTest.cs  FunctionalTests.csproj  TestConstants.cs
tests/IntegrationTests/: EndToEndIntegrationTest.cs  IntegrationTests.csproj
tests/TestCommons/: CalculateSumOfDigitsExecutor.cs  LocalSqlDbConnectionStringProvider.cs  TestBootstraper.cs  TestCommons.csproj  TestConstants.cs  TestUtils.cs
tests/TestCommons/SwaggerClient/: distr-sys-api.json
tests/UnitTests/: TestUtils.cs  UnitTestUtils.cs  UnitTests.csproj
tests/UnitTests/ComputeNode/: AtomicJobControllerTests.cs  AtomicJobExecutor_ExecuteAsync_Should.cs
tests/UnitTests/ControlNode/: DistributedSchedulerTests.cs  JobControllerTests.cs  JobManagerTests.cs  JobQueueTests.cs  SchedulerBackgroundServiceTests.cs
tests/UnitTests/Frontend/: DistributedSchedulerTests.cs  JobControllerTests.cs  JobManagerTests.cs  JobQueueTests.cs  SchedulerBackgroundServiceTests.cs
(+42 files in other folders)
