\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\citation{PetrovicMikic2015}
\citation{GuSh:243}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rezultati}}{2}{table.1.1}\protected@file@percent }
\newlabel{tbl:rezultati}{{\M@TitleReference {1.1}{Rezultati}}{2}{Rezultati}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primeri korišćenja klasičnih \LaTeX  {} elemenata}{2}{section.1.1}\protected@file@percent }
\babel@aux{serbianc}{}
\babel@aux{serbian}{}
\babel@aux{serbianc}{}
\babel@aux{serbian}{}
\babel@aux{serbianc}{}
\babel@aux{serbian}{}
\newlabel{fig:grafikon}{{\M@TitleReference {1.1}{Primeri korišćenja klasičnih \LaTeX  {} elemenata}}{2}{Primeri korišćenja klasičnih \LaTeX {} elemenata}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafikon}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Razrada}{5}{chapter.2}\protected@file@percent }
\newlabel{chp:razrada}{{\M@TitleReference {2}{Razrada}}{5}{Razrada}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Zaključak}{7}{chapter.3}\protected@file@percent }
\bibdata{matfmaster-primer}
\bibstyle{plain}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{14}
