This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\MasterRad-MilanaKovačević.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Docker" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "DockerArch" isn't style-file defined
--line 40 of file references.bib
Warning--entry type for "Kubernetes" isn't style-file defined
--line 47 of file references.bib
Warning--entry type for "KubernetesArchitecture" isn't style-file defined
--line 54 of file references.bib
Warning--entry type for "Azure" isn't style-file defined
--line 70 of file references.bib
Warning--entry type for "AzurePortal" isn't style-file defined
--line 77 of file references.bib
Warning--entry type for "AKS" isn't style-file defined
--line 84 of file references.bib
Warning--entry type for "AAD" isn't style-file defined
--line 92 of file references.bib
Warning--entry type for "AzureSQLDB" isn't style-file defined
--line 100 of file references.bib
Warning--entry type for "AzureMonitor" isn't style-file defined
--line 108 of file references.bib
Warning--entry type for "Swagger" isn't style-file defined
--line 115 of file references.bib
Warning--entry type for "OpenAPI" isn't style-file defined
--line 122 of file references.bib
Warning--entry type for "Swashbuckle" isn't style-file defined
--line 130 of file references.bib
Warning--entry type for "NSwag" isn't style-file defined
--line 137 of file references.bib
Warning--entry type for "XUnit" isn't style-file defined
--line 144 of file references.bib
Warning--entry type for "Moq" isn't style-file defined
--line 151 of file references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            562 strings with 5309 characters,
and the built_in function-call counts, 2550 in all, are:
= -- 240
> -- 16
< -- 0
+ -- 16
- -- 0
* -- 66
:= -- 283
add.period$ -- 32
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 112
empty$ -- 369
format.name$ -- 0
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 67
num.names$ -- 0
pop$ -- 112
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 0
width$ -- 18
write$ -- 114
(There were 16 warnings)
