\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analiza postujićih sistema}{2}{chapter.2}\protected@file@percent }
\newlabel{chp:analizapostojucihsistema}{{\M@TitleReference {2}{Analiza postujićih sistema}}{2}{Analiza postujićih sistema}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Opis funkcionalnosti i rada sistema}{3}{chapter.3}\protected@file@percent }
\newlabel{chp:opisfunkc}{{\M@TitleReference {3}{Opis funkcionalnosti i rada sistema}}{3}{Opis funkcionalnosti i rada sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Izvršavanje poslova na zahtev}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zakazivanje posla}{3}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slucajupotrebe_korisnik}{{\M@TitleReference {\caption@xref {fig:slucajupotrebe_korisnik}{ on input line 99}}{Izvršavanje poslova na zahtev}}{4}{Izvršavanje poslova na zahtev}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML dijagram slučajeva upotrebe - Korisnik\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{zak:konstruisezahtev}{{\M@TitleReference {6a}{Zakazivanje posla}}{4}{Zakazivanje posla}{Item.7}{}}
\newlabel{zak:saljezahtev}{{\M@TitleReference {6b}{Zakazivanje posla}}{4}{Zakazivanje posla}{Item.10}{}}
\newlabel{zak:proveraprava}{{\M@TitleReference {6c}{Zakazivanje posla}}{4}{Zakazivanje posla}{Item.11}{}}
\newlabel{zak:validacijazahteva}{{\M@TitleReference {6d}{Zakazivanje posla}}{4}{Zakazivanje posla}{Item.12}{}}
\newlabel{zak:asinhzakazivanje}{{\M@TitleReference {6f}{Zakazivanje posla}}{4}{Zakazivanje posla}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{Preuzimanje rezultata posla}{5}{section*.4}\protected@file@percent }
\newlabel{rez:konstruisezahtev}{{\M@TitleReference {6a}{Preuzimanje rezultata posla}}{6}{Preuzimanje rezultata posla}{Item.31}{}}
\newlabel{rez:saljezahtev}{{\M@TitleReference {6b}{Preuzimanje rezultata posla}}{6}{Preuzimanje rezultata posla}{Item.32}{}}
\newlabel{rez:proveraprava}{{\M@TitleReference {6c}{Preuzimanje rezultata posla}}{6}{Preuzimanje rezultata posla}{Item.33}{}}
\newlabel{rez:validacijazahteva}{{\M@TitleReference {6d}{Preuzimanje rezultata posla}}{6}{Preuzimanje rezultata posla}{Item.34}{}}
\newlabel{rez:sinhslanjerez}{{\M@TitleReference {6e}{Preuzimanje rezultata posla}}{6}{Preuzimanje rezultata posla}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{Otkazivanje posla}{6}{section*.5}\protected@file@percent }
\newlabel{otk:konstruisezahtev}{{\M@TitleReference {6a}{Otkazivanje posla}}{7}{Otkazivanje posla}{Item.49}{}}
\newlabel{otk:saljezahtev}{{\M@TitleReference {6b}{Otkazivanje posla}}{7}{Otkazivanje posla}{Item.50}{}}
\newlabel{otk:proveraprava}{{\M@TitleReference {6c}{Otkazivanje posla}}{7}{Otkazivanje posla}{Item.51}{}}
\newlabel{otk:validacijazahteva}{{\M@TitleReference {6d}{Otkazivanje posla}}{7}{Otkazivanje posla}{Item.52}{}}
\newlabel{otk:sinhotkazivanje}{{\M@TitleReference {6e}{Otkazivanje posla}}{7}{Otkazivanje posla}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{Pregled poslova}{7}{section*.6}\protected@file@percent }
\newlabel{pregledp:konstruisezahtev}{{\M@TitleReference {6a}{Pregled poslova}}{8}{Pregled poslova}{Item.67}{}}
\newlabel{pregledp:saljezahtev}{{\M@TitleReference {6b}{Pregled poslova}}{8}{Pregled poslova}{Item.68}{}}
\newlabel{pregledp:proveraprava}{{\M@TitleReference {6c}{Pregled poslova}}{8}{Pregled poslova}{Item.69}{}}
\newlabel{pregledp:slanjeliste}{{\M@TitleReference {6d}{Pregled poslova}}{8}{Pregled poslova}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podešavanje sistema}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podešavanja prava pristupa}{9}{section*.7}\protected@file@percent }
\newlabel{fig:slucajupotrebe_aadadmin}{{\M@TitleReference {\caption@xref {fig:slucajupotrebe_aadadmin}{ on input line 246}}{Podešavanja prava pristupa}}{9}{Podešavanja prava pristupa}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML dijagram slučajeva upotrebe - Administrator za bezbednost\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podešavanje klastera}{10}{section*.9}\protected@file@percent }
\newlabel{fig:slucajupotrebe_admin_klastera}{{\M@TitleReference {\caption@xref {fig:slucajupotrebe_admin_klastera}{ on input line 260}}{Podešavanje klastera}}{10}{Podešavanje klastera}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML dijagram slučajeva upotrebe - Klaster administrator\relax }}{10}{figure.caption.10}\protected@file@percent }
\citation{Docker}
\citation{DockerArch}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Opis korišćenih tehnologija i alata}{11}{chapter.4}\protected@file@percent }
\newlabel{chp:opistehialata}{{\M@TitleReference {4}{Opis korišćenih tehnologija i alata}}{11}{Opis korišćenih tehnologija i alata}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doker platforma}{11}{section.4.1}\protected@file@percent }
\citation{Kubernetes}
\newlabel{fig:dockerarch}{{\M@TitleReference {\caption@xref {fig:dockerarch}{ on input line 280}}{Doker platforma}}{12}{Doker platforma}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura Doker platforme\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kubernetes platforma}{12}{section.4.2}\protected@file@percent }
\citation{KubernetesArchitecture}
\newlabel{fig:dockerdesktop}{{\M@TitleReference {\caption@xref {fig:dockerdesktop}{ on input line 293}}{Doker platforma}}{13}{Doker platforma}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Desktop\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kubernetesarh}{{\M@TitleReference {\caption@xref {fig:kubernetesarh}{ on input line 318}}{Kubernetes platforma}}{14}{Kubernetes platforma}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arhitektura Kubernetes klastera\relax }}{14}{figure.caption.13}\protected@file@percent }
\citation{Azure}
\citation{AKS}
\citation{AzureSQLDB}
\citation{AAD}
\citation{AzureMonitor}
\citation{OpenAPI}
\citation{Swagger}
\citation{Swashbuckle}
\citation{NSwag}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Azure platforma}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dodatni alati}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swagger / OpenAPI}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementacija}{17}{chapter.5}\protected@file@percent }
\newlabel{chp:impl}{{\M@TitleReference {5}{Implementacija}}{17}{Implementacija}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitektura sistema}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autentikacija}{17}{section.5.2}\protected@file@percent }
\citation{Azure}
\citation{AzurePortal}
\newlabel{fig:arhitektura}{{\M@TitleReference {\caption@xref {fig:arhitektura}{ on input line 404}}{Arhitektura sistema}}{18}{Arhitektura sistema}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML dijagram komponenti - Arhitektura sistema\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baza}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proces izvršavanja posla}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Distribuiranje atomičnih jedinica posla}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pokretanje u oblaku}{18}{section.5.6}\protected@file@percent }
\newlabel{fig:autentikacija}{{\M@TitleReference {\caption@xref {fig:autentikacija}{ on input line 417}}{Autentikacija}}{19}{Autentikacija}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML dijagram sekvence - Autentikacija\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integracija sa Azure platformom}{19}{section*.19}\protected@file@percent }
\newlabel{fig:erposao}{{\M@TitleReference {\caption@xref {fig:erposao}{ on input line 429}}{Baza}}{20}{Baza}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ER dijagram entiteta - Posao\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stanjaposla}{{\M@TitleReference {\caption@xref {fig:stanjaposla}{ on input line 441}}{Proces izvršavanja posla}}{20}{Proces izvršavanja posla}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UML dijagram stanja - Posao\relax }}{20}{figure.caption.18}\protected@file@percent }
\citation{XUnit}
\citation{Moq}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testiranje}{21}{chapter.6}\protected@file@percent }
\newlabel{chp:testiranjesistema}{{\M@TitleReference {6}{Testiranje}}{21}{Testiranje}{chapter.6}{}}
\newlabel{fig:testovi}{{\M@TitleReference {\caption@xref {fig:testovi}{ on input line 469}}{Testiranje}}{21}{Testiranje}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Struktura foldera sa testovima\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:testexplorer}{{\M@TitleReference {\caption@xref {fig:testexplorer}{ on input line 476}}{Testiranje}}{22}{Testiranje}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pokretanje testova iz \emph  {Test Explorer}-a u okruženju \emph  {Microsoft Visual Studio}\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testiranje jedinica koda}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funkcionalni testovi}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testiranje performansi}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stres testiranje}{22}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Primer testa koji koristi \emph  {Moq} radni okvir\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:testscheduler}{{\M@TitleReference {6.3}{Primer testa koji koristi \emph  {Moq} radni okvir\relax }}{23}{Primer testa koji koristi \emph {Moq} radni okvir\relax }{figure.caption.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Praćenje metrika sistema}{24}{chapter.7}\protected@file@percent }
\newlabel{chp:pracenjemetrika}{{\M@TitleReference {7}{Praćenje metrika sistema}}{24}{Praćenje metrika sistema}{chapter.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Dalji razvoj sistema}{25}{chapter.8}\protected@file@percent }
\newlabel{chp:daljirazvoj}{{\M@TitleReference {8}{Dalji razvoj sistema}}{25}{Dalji razvoj sistema}{chapter.8}{}}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Zaključak}{26}{chapter.9}\protected@file@percent }
\bibcite{AAD}{1}
\bibcite{AKS}{2}
\bibcite{Azure}{3}
\bibcite{AzureMonitor}{4}
\bibcite{AzureSQLDB}{5}
\bibcite{AzurePortal}{6}
\bibcite{Docker}{7}
\bibcite{DockerArch}{8}
\bibcite{Kubernetes}{9}
\bibcite{KubernetesArchitecture}{10}
\bibcite{Moq}{11}
\bibcite{NSwag}{12}
\bibcite{OpenAPI}{13}
\bibcite{Swagger}{14}
\bibcite{Swashbuckle}{15}
\bibcite{XUnit}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{27}{chapter*.25}\protected@file@percent }
\bibstyle{plain}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{35}
